<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>EKS Group Presents The Financial Literacy Coach</title>
	<link href="css/eks.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    
    <script type="text/javascript">
		jQuery(document).ready(function() {
  		jQuery("#hidden-bio-content-eric").hide();
  		jQuery("#bio-eric").click(function()
  		{
			jQuery(this).next("#hidden-bio-content-eric").slideToggle(500);
  		});
		});
	</script>

    <script type="text/javascript">
        jQuery(document).ready(function() {
        jQuery("#hidden-bio-content-danny").hide();
        jQuery("#bio-danny").click(function()
        {
            jQuery(this).next("#hidden-bio-content-danny").slideToggle(500);
        });
        });
    </script>
    
    <script type="text/javascript">
		jQuery(document).ready(function() {
  		jQuery("#hidden-bio-content-aaron").hide();
  		jQuery("#bio-aaron").click(function()
  		{
    		jQuery(this).next("#hidden-bio-content-aaron").slideToggle(500);
  		});
		});
	</script>
    
    <!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
		document.createElement('hgroup');
	</script>
	<![endif]-->
</head>
<body>

<div id="espn-widget" align="center">
<script type="text/javascript" src="http://cdn.widgetserver.com/syndication/subscriber/InsertWidget.js"></script>
<script type="text/javascript">if (WIDGETBOX) WIDGETBOX.renderWidget('16e6b871-1ce8-438a-8155-e8bea74e5fd1');</script>
<noscript>Get the <a href="http://www.widgetbox.com/widget/espn-bottomline-20">ESPN Bottomline 2.0</a> widget and many other <a href="http://www.widgetbox.com/">great free widgets</a> at <a href="http://www.widgetbox.com">Widgetbox</a>! Not seeing a widget? (<a href="http://docs.widgetbox.com/using-widgets/installing-widgets/why-cant-i-see-my-widget/">More info</a>)</noscript>
</div> <!-- End ESPN Widget Div -->

<div id="wrapper">

<header> <img src="images/financial-literacy-header.jpg" /> </header>

<nav>
	<ul>
       	<li class="nav"><a class="nav" href="index.html">Home</a></li>
        <li class="nav"><a class="nav" href="gameplan.html">Game Plan</a></li>
        <li class="nav"><a class="nav" href="literacy-programs.html">Literacy Programs</a></li>
        <li class="nav"><a class="nav" href="staff.html">Coaching Staff</a></li>
        <li class="nav"><a class="nav" href="contact.html">Contact</a></li>
        <li class="nav"><a class="nav" href="media.html">Media</a></li>
        <li class="nav"><a class="nav" href="scouting-report.html">Scouting Reports</a></li>
        <li class="nav"><a class="nav" href="affiliates.html">Affiliates</a></li>
        <li class="nav"><a class="nav" href="resources.html">Resources</a></li>
    </ul>
</nav>

<div id="main-content">
	<div id="text-content" class="group">
    	<center><h2>The Coaching Staff</h2></center>
    	<img class="bio-image" class="group" src="images/es_speaking.jpg">
        Eric Smith is the founder of The EKS Group, LLC, and creator of The Financial Literacy Coach and The Money Game. With over 25
        years experience in the financial industry, Eric has the expertise needed to teach young students how to succeed financially,
        no matter which career they choose to enter after college.
        <br /><br />
        For twenty five years, he has been blessed with a successful career in the banking industry. During the nineties, Eric
        was one of the highest producing mortgage originators in the metro Atlanta area originating over one half billion dollars of
        residential mortgages. As a lender and manager, he has originated and managed nearly one billion dollars of loans, making him
        one of the highest producing commercial lenders in the metro Atlanta market.
        <div id="bio-eric">Read More...<br /><br/></div>
        <div id="hidden-bio-content-eric">
        As the youngest executive officer of a regional banking company, Eric has been involved in the credit review of thousands, many
        of whom have been professional athletes. As a cash flow and credit consultant, Eric’s clients have included small business
        owners, real estate developers, commercial contractors, politicians, and professional athletes.
        <br /><br />
        Eric graduated with honors from Georgia State University and from the Graduate Banking School at LSU. He understands the 	
        importance of community service and has served previously as a Director of the Midwest Georgia Homebuilders Association and as
        Finance Chair for the Boy Scouts. He currently serves as a board member and Vice Chairman of the Coweta County Water Authority
        as well as the treasurer of his local church. He resides in Coweta County, Georgia with his wife, two children, two dogs, one
        cat and thirty seven chickens. He is an avid outdoorsman who enjoys hunting, fishing, and amateur farming. He has a work ethic
        that he describes as compulsive and makes it a point to never take himself too seriously.
		<br /><br />
        Eric has made numerous presentations across the country to thousands of NCAA student athletes:<br />
        Guest Life Skill presenter at the 2011 NCAA Division 2 Leadership Forum-Chicago,IL<br />
        Guest Life Skill presenter at the second annual 2012 NFL-NCAA Life Skills Development Summit-Dallas,Texas<br />
        Presenter 2012 N4A National Convention Buffalo, NY<br />
        Presenter 2012 NACADA National Convention Nashville, TN<br />
        Presenter at the NFL rookie camps of the Seattle Seahawks, Miami Dolphins, and Carolina Panthers<br />
        Guest Presenter at the 2013 NBA Draft<br />
        <br /><br />
        </div> <!-- End Eric's Hidden Bio Content Div -->

        <img class="bio-image" src="images/Danny_BlurEdges.jpg">
        Danny Kofke is currently a special education teacher in Georgia.  He is also the author of two personal finance books - "A Simple Book of Financial Wisdom: Teach Yourself (and Your Kids) How to Live Wealthy with Little Money" and "How To Survive (and perhaps thrive) On A Teacher's Salary."  In addition, he has a third book - "A Bright Future: Teaching Kids About Money Pre-K through College for Life-Long Success" - currently being published by Wyatt MacKenzie Publishing Company.
        <div id="bio-danny">Read More...<br /><br/></div>
        <div id="hidden-bio-content-danny"> 
        Danny's everyday approach to managing money has appealed to many.  Danny has appeared on numerous television shows including Fox & Friends, Fox News Channel's Happening Now, The CBS Early Show, CNN's Newsroom, HLN's Weekend Express, The 700 Club, CNN's Your Bottom Line, Fox News Channels' America's News HQ, Fox Business Network's Follow The Money, HLN's Making It In America, ABC News Now, FOX Business Network's Varney & Company, HLN's The Clark Howard Show 
        and MSNBC Live.  He has also been interviewed on over 400 radio shows and featured in numerous publications such as USA Today, Yahoo.com, FastCompany.com, Money Magazine, Bankrate.com, PARADE, Instructor Magazine, CBS MoneyWatch.com, FoxBusiness.com, FastCompany.com, The Atlanta Journal Constitution, ABCNews.com, USA Weekend, Woman's Day, Consumer's Digest, CNN.com, Bottom Line Personal, Your Family Today and The Huffington Post. 
        <br /><br />
        Danny wants to show others if this 38 year-old school teacher can gain financial wisdom, they can too.  He is living proof that a family can live wealthy on little money. 
        <br /><br />
        To learn more about Danny, please visit <a class="content" href="http://www.dannykofke.blogspot.com" target="_blank">www.dannykofke.blogspot.com</a>
        <br /><br />
        </div>

        <div class="clear"></div>

    	<img class="bio-image" src="images/Aaron_BlurEdges.jpg">
        Aaron Barnard has been a member of the financial and sales industry for 10 years. He is also a former college athlete. His
        experience enables him to communicate effectively with student athletes and relate to their everyday life. He has the ability
        to help them understand the importance of financial literacy and is passionate about helping student athletes succeed!
        <div id="bio-aaron">Read More...<br /><br/></div>
        <div id="hidden-bio-content-aaron">
        After a ten year career in corporate America, Aaron Barnard has joined the coaching staff of The Financial Literacy Coach.  He
        is passionate about empowering students to become lifetime financial winners!  Aaron’s understanding and determination for
        financial success began as a collegiate student athlete while maintaining his classroom responsibilities, part-time jobs and
        student leadership roles.  He has a unique ability to relate to students while also having experienced a successful
        professional career.
        <br /><br />
        Aaron played sports year round while growing up in North Carolina.  He played collegiate basketball while working on his BS in
        Business, and held many leadership roles including president of his class and an active member of the student government
        council.  He graduated in 2002 and worked for many years in the banking industry.  During the last few years of his
        professional career, he has worked in Atlanta for a national medical laboratory company.
        Aaron resides in Newnan, Georgia and spends the majority of his down time with his wife, their two children and dog.  His
        hobbies and interests include basketball, golf, reading, traveling and fitness.
        <br /><br />
        Aaron was a presenter at the 2012 N4A National Convention in Buffalo, NY.
        <br /><br />
        </div>
    </div> <!-- End Text Content Div -->
    <div id="blue-standout">
    	A proud member of<br>the National Association of Academic Advisors <br />for Athletes (N4A)
    </div> <!-- End Blue Standout Div -->
    <div id="twitter-button">
    	<a href="https://twitter.com/EksgroupEric" class="twitter-follow-button" data-show-count="false" data-size="large">
        	Follow@EksgroupEric
        </a>
		<script>
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];
			if(!d.getElementById(id)){js=d.createElement(s);
			js.id=id;
			js.src="http://platform.twitter.com/widgets.js";
			fjs.parentNode.insertBefore(js,fjs);
			}
			}
			(document,"script","twitter-wjs");			
        </script>
    </div> <!-- End Twitter Button Div -->
    
    <img class="sidebar-img-one" src="images/SidebarImages/collage.jpg">
    
</div> <!-- End Main Div -->
<footer>
	<center>The Financial Literacy Coach | P.O. Box 877 | Sharpsburg, GA 30277</center>
	<center>Phone: 770.527.4380 | Fax: 770.406.2723 | Email: <a class="footer" href="mailto:eric@thefinancialliteracycoach.com">
    		eric@thefinancialliteracycoach.com</a></center>
</footer>
</div> <!-- End Wrapper Div -->
</body>
</html>
